<?xml version="1.0" encoding="UTF-8"?>
<project name="zpu" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>zpu_cpu.luc</src>
    <src>alu.luc</src>
    <src>clock.luc</src>
    <component>pipeline.luc</component>
    <component>simple_ram.v</component>
    <src>instRom.luc</src>
    <src>stack.luc</src>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src top="true">au_top.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
