module addspRom (
    input address[8],
    output inst[8]
  ) {
  
  // Generated by zpu_elf_as assembler
/*
// 4 written to baseboard LED and 2 values left on stack {1, 2}
begin:
        im 1            ; {1}
        nop
        im 2            ; {1, 2}
        nop
        im 3            ; {1, 2, 3}
        addsp 1         ; 3 + 1 = 4 {1, 2, 4}
        im 128          ; Write address
        store           ; Write 4 to address 128
        breakpoint      ; end  
*/  
  // hexdump -v -e '"8h" 1/1 "%02X" ","' addsp.bin
  
  const INST = $reverse({8h81,8h0B,8h82,8h0B,8h83,8h10,8h81,8h80,8h0C,8h00});
  
  always {
    inst = INST[address];
  }
}
