module instRom (
    input address[8],
    output inst[8]
  ) {

  always {
    inst = Inst.NOP;
    
    case (address) {
      // Add two numbers, store in RAM, fetch, then put to IO port
      0: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack {1}
      1: inst = Inst.NOP;                       // Clear the immediate flag
      2: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack {1, 1}
      3: inst = Inst.ADD;                       // 1 + 1 = 2; 2 should be on the stack {2}
      4: inst = c{1, 0, 0, 0, 0, 1, 0, 0};      // Immediate push 1 to stack for writing to RAM address (byte) 4 {2, 4}
      5: inst = Inst.STORE;                     // Store sum to RAM address 4 {}
      6: inst = c{1, 0, 0, 0, 0, 1, 0, 0};      // Immediate push 4 to stack for reading from RAM address (byte) 4 {4}
      7: inst = Inst.LOAD;                      // Load sum from RAM address 4 {2}
      8: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack for writing to IO Port {2, 1} (HI7)
      9: inst = c{1, 0, 0, 0, 0, 0, 0, 0};      // Immediate append 128 to stack for writing to IO Port {2, 128} (LOW7)
      10: inst = Inst.STORE;                     // Write SUM to memory mapped IO {}
      11: inst = Inst.BRK;                       // Stop {}
      
/*
      // Test sign-extended push immediate to stack
      0: inst = c{1, 1, 0, 0, 0, 0, 0, 1};      // Immediate push 7f to stack
      1: inst = c{1, 0, 1, 0, 1, 0, 1, 0};      // Immediate push to append to existing 32-bit data val
      2: inst = Inst.NOP;                       // Clear the immediate flag
      3: inst = c{1, 0, 0, 0, 0, 0, 0, 0};      // Push a nothing address on the stack (data already there)
      4: inst = Inst.STORE;                     // Store to memory
      5: inst = Inst.BRK;                       // Stop
    */
            
/*
      // Test out immediate push and store fetch    
      0: inst = c{1, 0, 0, 0, 1, 1, 1, 1};      // Immediate push f to stack
      1: inst = Inst.NOP;                       // Clear the immediate flag
      2: inst = c{1, 0, 0, 0, 0, 0, 0, 0};      // Push a nothing address on the stack (data already there)
      3: inst = Inst.STORE;                     // Store to memory
      4: inst = Inst.BRK;                       // Stop
*/

/*      
      // 1 + 1 + 1 = 3; Multiple addition
      0: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack
      1: inst = Inst.NOP;                       // Clear the immediate flag
      2: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack
      3: inst = Inst.ADD;                       // 1 + 1 = 2; 2 should be on the stack
      4: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack
      5: inst = Inst.ADD;                       // 2 + 1 = 3; 3 should be on the stack
      6: inst = c{1, 0, 0, 0, 0, 0, 0, 0};      // Push a nothing address on the stack (data already there)
      7: inst = Inst.STORE;                     // Store to memory
      8: inst = Inst.BRK;                       // Stop
    */

/*        
      // (1 + 1) | 4 = 6; Addition, then OR
      0: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack
      1: inst = Inst.NOP;                       // Clear the immediate flag
      2: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack
      3: inst = Inst.ADD;                       // 1 + 1 = 2; 2 should be on the stack
      4: inst = c{1, 0, 0, 0, 0, 1, 0, 0};      // Immediate push 4 to stack
      5: inst = Inst.OR;                        // 2 | 4 = 6; 6 should be on the stack
      6: inst = c{1, 0, 0, 0, 0, 0, 0, 0};      // Push a nothing address on the stack (data already there)
      7: inst = Inst.STORE;                     // Store to memory
      8: inst = Inst.BRK;                       // Stop
    */        
        
/*        
      // 1 + 1 = 2; Simple addition
      0: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack
      1: inst = Inst.NOP;                       // Clear the immediate flag
      2: inst = c{1, 0, 0, 0, 0, 0, 0, 1};      // Immediate push 1 to stack
      3: inst = Inst.ADD;                       // 1 + 1 = 2; 2 should be on the stack
      4: inst = c{1, 0, 0, 0, 0, 0, 0, 0};      // Push a nothing address on the stack (data already there)
      5: inst = Inst.STORE;                     // Store to memory
      6: inst = Inst.BRK;                       // Stop
      */
    }
  }
}
